Initialize engine version: 4.1.2f1 (911c7369eeac)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvldumd.dll 31.0.15.5152]
    Renderer: NVIDIA GeForce GTX 1650
    Vendor:   NVIDIA
    VRAM:     3072 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\iondr\Documents\My Games\marionel\marionel 2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\iondr\Documents\My Games\marionel\marionel 2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\iondr\Documents\My Games\marionel\marionel 2_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\iondr\Documents\My Games\marionel\marionel 2_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\iondr\Documents\My Games\marionel\marionel 2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\iondr\Documents\My Games\marionel\marionel 2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\iondr\Documents\My Games\marionel\marionel 2_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\iondr\Documents\My Games\marionel\marionel 2_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\iondr\Documents\My Games\marionel\marionel 2_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\iondr\Documents\My Games\marionel\marionel 2_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\iondr\Documents\My Games\marionel\marionel 2_Data\Managed\wwwChat.dll (this message is harmless)
Loading C:\Users\iondr\Documents\My Games\marionel\marionel 2_Data\Managed\wwwChat.dll into Unity Child Domain
- Completed reload, in  0.533 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\iondr\Documents\My Games\marionel\marionel 2_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Platform assembly: C:\Users\iondr\Documents\My Games\marionel\marionel 2_Data\Managed\Boo.Lang.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1606)

[mecanim]: BindSkeleton: cannot find Transform 'Arc01'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse13'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse14'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse15'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse16'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse17'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse18'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse19'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse20'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse21'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse22'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse23'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse24'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse25'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse26'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse27'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse28'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse29'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse30'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse31'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse32'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse33'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse34'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse35'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse36'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse37'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse38'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse39'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse40'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse41'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse42'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse43'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse44'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse45'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse46'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse47'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse48'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse49'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse50'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse51'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse52'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse53'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse54'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse55'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse56'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse57'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse58'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse59'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse60'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse61'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse62'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse63'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse64'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse65'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Ellipse66'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Line02'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Rectangle0'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Shape01'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Shape02'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Shape03'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Shape04'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Shape05'
 
(Filename:  Line: 1441)

[mecanim]: BindSkeleton: cannot find Transform 'Shape06'
 
(Filename:  Line: 1441)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 318 unused Assets to reduce memory usage. Loaded Objects now: 6514.
Total: 14.081499 ms (FindLiveObjects: 0.160100 ms CreateObjectMapping: 0.038300 ms MarkObjects: 0.315600 ms  DeleteObjects: 0.818400 ms)

NullReferenceException: Object reference not set to an instance of an object
  at Teleporter.OnTriggerEnter (UnityEngine.Collider c) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 428 unused Assets to reduce memory usage. Loaded Objects now: 5330.
Total: 3.508500 ms (FindLiveObjects: 0.151400 ms CreateObjectMapping: 0.037800 ms MarkObjects: 0.313000 ms  DeleteObjects: 2.601900 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1606)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 139 unused Assets to reduce memory usage. Loaded Objects now: 5390.
Total: 1.733300 ms (FindLiveObjects: 0.136700 ms CreateObjectMapping: 0.038500 ms MarkObjects: 0.312500 ms  DeleteObjects: 0.823000 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 776 unused Assets to reduce memory usage. Loaded Objects now: 4649.
Total: 3.381100 ms (FindLiveObjects: 0.126000 ms CreateObjectMapping: 0.043800 ms MarkObjects: 0.286300 ms  DeleteObjects: 2.509200 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1606)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 86 unused Assets to reduce memory usage. Loaded Objects now: 5393.
Total: 2.203300 ms (FindLiveObjects: 0.211500 ms CreateObjectMapping: 0.107800 ms MarkObjects: 0.516700 ms  DeleteObjects: 0.956400 ms)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 478 unused Assets to reduce memory usage. Loaded Objects now: 5824.
Total: 2.708900 ms (FindLiveObjects: 0.141000 ms CreateObjectMapping: 0.085800 ms MarkObjects: 0.413900 ms  DeleteObjects: 1.503100 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 395 unused Assets to reduce memory usage. Loaded Objects now: 10524.
Total: 4.224500 ms (FindLiveObjects: 0.271900 ms CreateObjectMapping: 0.073200 ms MarkObjects: 0.758700 ms  DeleteObjects: 2.705500 ms)

